APP_PORT=8080

POSTGRES_HOST=db
POSTGRES_USER=ft_root
POSTGRES_PASSWORD=ft_pass
POSTGRES_DB=transcendence
POSTGRES_PORT=5432
POSTGRES_TZ=Europe/Paris

INTRA42_UID=
INTRA42_SECRET=
INTRA42_CALLBACK_URL=http://URL/api/auth/42/callback

BACKEND_SESSION_SECRET=this_is_very_secret_wow
BACKEND_JWT_SECRET=very_secret_jwt
BACKEND_JWT_EXPIRATION=86400

PGADMIN_EMAIL=root@42.fr
PGADMIN_PASSWORD=root