server {
	listen	80;

	gzip on;
	gzip_proxied any;

	location / {
		proxy_set_header x-real-IP $remote_addr;
		proxy_set_header x-forwarded-for $proxy_add_x_forwarded_for;
		proxy_set_header host $host;
		proxy_pass http://frontend:8080;
	}

	location /api {
		proxy_set_header x-real-IP $remote_addr;
		proxy_set_header x-forwarded-for $proxy_add_x_forwarded_for;
		proxy_set_header host $host;
		proxy_pass http://backend:3000;
	}
}